description = 'Produces SQLite based DPM database from Data Point Meta Model data'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation libs.xerialSqliteJdbc
    implementation libs.exposedCore
    implementation libs.exposedDao
    implementation libs.exposedJdbc
    implementation libs.exposedJodaTime

    implementation(project(':yti-taxgen-commons'))
    implementation(project(':yti-taxgen-dpm-model'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore
    testCompile(project(':yti-taxgen-commons'))
    testCompile(project(':yti-taxgen-test-commons'))

    testRuntimeOnly libs.junitJupiterEngine
    testRuntimeOnly libs.slf4jNop
}

