description = 'Produces SQLite based DPM database from Data Point Meta Model data'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    //Switch to fork
    implementation 'com.github.VRK-YTI:sqlite-jdbc:9eeba854e8e7326a59daa548ff3851c59c389f19'
    //implementation libs.xerialSqliteJdbc
    implementation libs.jetbrainsExposed

    implementation(project(':yti-taxgen-commons'))
    implementation(project(':yti-taxgen-dpm-model'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore
    testCompile(project(':yti-taxgen-commons'))
    testCompile(project(':yti-taxgen-test-commons'))

    testRuntimeOnly libs.junitJupiterEngine
}

