description = 'Common test utilities of YTI Taxonomy Generator'


dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect

    implementation libs.junitJupiterApi
    implementation libs.junitJupiterParams
    implementation libs.assertjCore

    implementation(project(':yti-taxgen-commons'))
    implementation(project(':yti-taxgen-dpm-model'))

    testRuntimeOnly libs.junitJupiterEngine
}

