# taxgen

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  yti-taxgen-dev.sh
yti-taxgen-cli/: yti-taxgen-cli.gradle
yti-taxgen-cli/src/test/resources/yclsourceconfig/: minimal-dev.json
yti-taxgen-commons/: yti-taxgen-commons.gradle
yti-taxgen-data-point-meta-model/: yti-taxgen-data-point-meta-model.gradle
yti-taxgen-data-point-meta-model/src/main/resources/languages/: languages.json
yti-taxgen-dpm-db-writer/: yti-taxgen-dpm-db-writer.gradle
yti-taxgen-dpm-model/: yti-taxgen-dpm-model.gradle
yti-taxgen-dpm-model/src/main/resources/languages/: prioritized.json
yti-taxgen-fixta-generator/: yti-taxgen-fixta-generator.gradle
yti-taxgen-rds-dpm-mapper/: yti-taxgen-rds-dpm-mapper.gradle
yti-taxgen-sqlite-output/: yti-taxgen-sqlite-output.gradle
yti-taxgen-sqlite-output/src/test/resources/db_fixture/: dpm_model_fixture_generated.db
yti-taxgen-test-commons/: yti-taxgen-test-commons.gradle
yti-taxgen-test-commons/src/main/resources/test_fixtures/dpm_db/: integration_fixture_pre_filled.db
yti-taxgen-test-commons/src/main/resources/test_fixtures/dpm_language_config/: broken_json.json  default_language_en_missing.json  language_no_translations.json  unsupported_label_translation_language.json
yti-taxgen-test-commons/src/main/resources/test_fixtures/rds_capture/: generate_derived_fixtures.sh
yti-taxgen-test-commons/src/main/resources/test_fixtures/rds_source_config/: broken_metric_uri_bad_protocol.json  broken_metric_uri_non_responsive_host_domain.json  broken_metric_uri_non_responsive_host_ip.json  broken_metric_uri_unknown_codelist.json  broken_metric_uri_unresolvable_host.json  broken_source_config_json.json  dm_integration_fixture.json  fi_sbr_prod.json  integration_fixture.json
yti-taxgen-test-commons/src/main/resources/test_fixtures/rds_source_config/dm_integration_fixture/: domain-members-and-hierarchies-DOME-2018-1.xlsx  domain-members-and-hierarchies-EDA-2018-1.xlsx  domain-members-and-hierarchies-EDA1-2018-1.xlsx  domain-members-and-hierarchies-EDA10-2018-1.xlsx  domain-members-and-hierarchies-EDA11-2018-1.xlsx  domain-members-and-hierarchies-EDA20-2018-1.xlsx  domain-members-and-hierarchies-EDA9-2018-1.xlsx  ed-DOME-2018-1-members-and-hierarchies.xlsx  ed-EDA-2018-1-members-and-hierarchies.xlsx  ed-EDA1-2018-1-members-and-hierarchies.xlsx  ed-EDA10-2018-1-members-and-hierarchies.xlsx  ed-EDA11-2018-1-members-and-hierarchies.xlsx  ed-EDA20-2018-1-members-and-hierarchies.xlsx  ed-EDA9-2018-1-members-and-hierarchies.xlsx  explicit-dimensions-2018-1.xlsx  explicit-domains-2018-1.xlsx  metrics-2018-1.xlsx  typed-dimensions-2018-1.xlsx  typed-domains-2018-1.xlsx
yti-taxgen-test-commons/src/main/resources/test_fixtures/ycl_source_config/: codelist_comprehensive.json  codelist_comprehensive.xlsx  codelist_minimal.json  codelist_minimal.xlsx  codelist_uri_bad_protocol.json  codelist_uri_non_responsive_host_ip.json  codelist_uri_unknown_codelist.json  codelist_uri_unresolvable_host.json  comprehensive_dictionary.json  single_comprehensive_tree.json  ycl_source_config_broken_json.json
yti-taxgen-ycl-input-parser/: yti-taxgen-ycl-input-parser.gradle
yti-taxgen-ycl-source-parser/: yti-taxgen-ycl-source-parser.gradle
yti-taxgen-ycl-source-parser/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_0/codelist_0/: codelist.json  codepage_0.json  codepage_1.json  codepage_10.json  codepage_3.json  codepage_7.json  codepage_9.json
yti-taxgen-ycl-source-parser/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_10/: taxonomyunit_info.json
yti-taxgen-ycl-source-parser/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_11/: taxonomyunit_info.json
yti-taxgen-ycl-source-parser/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_2/: taxonomyunit_info.json
yti-taxgen-ycl-source-parser/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_5/: taxonomyunit_info.json
yti-taxgen-ycl-source-parser/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_8/: taxonomyunit_info.json
yti-taxgen-ycl-source-parser/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_9/: taxonomyunit_info.json
yti-taxgen-ycl-source-parser/src/test/resources/yclsourcebundle_unittest/: ycl_source_config.json
yti-taxgen-ycl-source-provider/: yti-taxgen-ycl-source-provider.gradle
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/: source_info.json
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/dpmdictionary_0/: dpm_owner_info.json
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/dpmdictionary_2/: dpm_owner_info.json
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/dpmdictionary_3/: dpm_owner_info.json
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/dpmdictionary_4/: dpm_owner_info.json
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/dpmdictionary_5/: dpm_owner_info.json
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/dpmdictionary_6/: dpm_owner_info.json
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/dpmdictionary_7/: dpm_owner_info.json
yti-taxgen-ycl-source-provider/src/test/resources/folder_structure_adapter_reference/dpmdictionary_9/: dpm_owner_info.json
yti-taxgen-ycl-source-provider/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_1/: taxonomyunit_info.json
yti-taxgen-ycl-source-provider/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_4/: taxonomyunit_info.json
yti-taxgen-ycl-source-provider/src/test/resources/foldersourcebundle_reference_unittest/taxonomyunit_7/: taxonomyunit_info.json
(+1340 files in other folders)
