kotlinPluginVersion             = 1.3.11
shadowPluginVersion             = 2.0.3
spotlessPluginVersion           = 3.26.1
gradleTestLoggerPluginVersion   = 1.7.1
ktlintVersion                   = 0.36.0
