rootProject.name = "yti-xbrl-taxgen"

include 'yti-taxgen-commons'
include 'yti-taxgen-test-commons'
include 'yti-taxgen-dpm-model'
include 'yti-taxgen-rd-source'
include 'yti-taxgen-rd-dpm-mapper'
include 'yti-taxgen-sqlite-output'
include 'yti-taxgen-cli'


// Customise subprojects build file name & validate that it exists
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.buildFile.isFile()
}

