rootProject.name = "yti-xbrl-taxgen"

include 'yti-taxgen-commons'
include 'yti-taxgen-test-commons'
include 'yti-taxgen-data-point-meta-model'
include 'yti-taxgen-ycl-source-provider'
include 'yti-taxgen-ycl-to-dpm-mapper'
include 'yti-taxgen-dpm-db-writer'
include 'yti-taxgen-cli'


// Customise subprojects build file name & validate that it exists
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.buildFile.isFile()
}

