description = 'Stand-alone command line application for executing taxonomy generation from console'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:${shadowPluginVersion}")
    }
}


apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    shadowed libs.kotlinStdLib
    shadowed libs.kotlinReflect
    shadowed libs.joptSimple
    shadowed libs.slf4jNop

    shadowed(project(':yti-taxgen-commons'))
    shadowed(project(':yti-taxgen-dpm-model'))
    shadowed(project(':yti-taxgen-rds-provider'))
    shadowed(project(':yti-taxgen-rds-dpm-mapper'))
    shadowed(project(':yti-taxgen-sqlite-provider'))

    testCompile libs.kotlinStdLib
    testCompile libs.kotlinStdLib
    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore
    testCompile libs.jacksonKotlin
    testCompile libs.jacksonJsr310
    testCompile(project(':yti-taxgen-commons'))
    testCompile(project(':yti-taxgen-test-commons'))

    testRuntimeOnly libs.junitJupiterEngine
}


jar {
    manifest {
        attributes 'Main-Class': 'fi.vm.yti.taxgen.cli.MainKt'
    }
}


jar.enabled = false
jar.dependsOn shadowJar


shadowJar {
    classifier = null
    configurations = [project.configurations.shadowed]
}


artifacts {
    archives shadowJar
}


