description = 'Retrieves financial data model source information from YTI Codelist (YCL) service'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation libs.okHttp3
    implementation libs.jacksonKotlin
    implementation libs.jacksonJsr310

    implementation(project(':yti-taxgen-commons'))
    implementation(project(':yti-taxgen-data-point-meta-model'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore
    testCompile libs.hoverflyJavaJunit5
    testCompile(project(':yti-taxgen-test-commons'))

    testRuntimeOnly libs.junitJupiterEngine
}

