description = 'Data Point Meta Model implementation for YTI XBRL Taxonomy Generator'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation(project(':yti-taxgen-commons'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore

    testRuntimeOnly libs.junitJupiterEngine
}

