description = 'Data Point Meta Model implementation for YTI XBRL Taxonomy Generator'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation libs.jacksonKotlin
    implementation libs.jacksonJsr310

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore
    testCompile(project(':yti-taxgen-test-commons'))

    testRuntimeOnly libs.junitJupiterEngine
}

