description = 'Produces SQLite based DPM database from Data Point Meta Model data'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation libs.xerialSqliteJdbc
    implementation libs.jetbrainsExposed

    implementation(project(':yti-taxgen-commons'))
    implementation(project(':yti-taxgen-data-point-meta-model'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore

    testRuntimeOnly libs.junitJupiterEngine
}

