description = 'Parser for reading YTI Codelist (YCL) based financial data models'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation libs.okHttp3
    implementation libs.jacksonKotlin
    implementation libs.jacksonJsr310
    implementation libs.googleGuava

    implementation(project(':yti-taxgen-commons'))
    implementation(project(':yti-taxgen-data-point-meta-model'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore

    testRuntimeOnly libs.junitJupiterEngine
}

