description = 'Common utilities of YTI Taxonomy Generator'


dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore

    testRuntimeOnly libs.junitJupiterEngine
}

