description = 'Common utilities of YTI Taxonomy Generator'


dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation libs.jacksonKotlin
    implementation libs.jacksonJsr310
    implementation(project(':yti-taxgen-dpm-model'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore

    testRuntimeOnly libs.junitJupiterEngine
}

