description = 'Produces Finnish taxonomy architecture based XBRL Taxonomy from Data Point Meta Model data'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation(project(':yti-taxgen-commons'))
    implementation(project(':yti-taxgen-data-point-meta-model'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore

    testRuntimeOnly libs.junitJupiterEngine
}

